<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Html</title>
</head>
<body>
<h1>Html</h1>
<ul>
    <li><a href="ejer01PreguntasHTTP/index.html">ejer01PreguntasHTTP</a></li>
    <li><a href="ejer02Tablas/index.html">ejer02Tablas</a></li>
    <li><a href="ejer03Formularios/index.html">ejer03Formularios</a></li>
    <li><a href="ejer04Iframe/index.html">ejer04Iframe</a></li>
    <li><a href="otros/">otros</a></li>
    <li><a href="Plantilla/">Plantilla</a></li>
</ul>
</body>
</html>
